<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Nick's Italian Restaurant</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pepper-grinder/jquery-ui-1.10.3.custom.min.css">

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	
<script>
  $(function() {
    $( "#datepicker" ).datepicker({ minDate: 0, maxDate: "+1M +10D" });
  });
  </script>
	
</head>
<body>

<div class="container">

	<header class="grid_12">
    	<img src="images/header.jpg">
    </header>

	<nav class="grid_12">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="recipes.html">Recipes</a></li>
		</ul>	
	</nav>
	
	<iframe class="grid_12" width="693" height="334" frameborder="0" scrolling="no" marginheight="0" 
	marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;
	geocode=&amp;q=214+Gervais+Street,+Columbia,+SC&amp;aq=&amp;sll=33.99696,-81.047623&a
	mp;sspn=0.009411,0.016372&amp;ie=UTF8&amp;hq=&amp;hnear=214+Gervais+St,+Columbia,
	+South+Carolina+29201&amp;ll=33.99696,-81.047623&amp;spn=0.009411,0.016372&amp;t=m
	&amp;z=14&amp;output=embed"></iframe><br />
	
	<div class="12">
		<div class="grid_4 alpha prefix_1">
	
				<h1>Contact Us</h1>
		
			<p>Call us at 803-555-5555D</p>
		
			<p>123 Gervais St, Suite B<br />
			   Columbia, SC 29210</p>
               
            <p>All reservation request thru the internet are subject to availability. If the time that you requested is not available we will email you with three diffrent times for you to choose. Thank you and we look forward to your visit</p>  
	
		</div>
	
		<div class="grid_4 omega prefix_3">
			<h1>Request a Reservation</h1>
			<form method="post" action="#">
				First Name:<br />
				<input type="text" name="firstname" /><br />
				Last Name:<br />
				<input type="text" name="lastname" value="" /><br />
				Email:<br />
				<input type="email" name="email" /><br />
				Phone:<br />
				<input type="tel" name="phone" /><br />
				Date:<br />
				<input type="text" id="datepicker" /><br />
                Special requests:<br />
                <textarea cols="28" rows="3"></textarea><br />
                <input class="button" type="submit" name="submit">
				

			</form>
		</div>
	 </div>	
	
    <footer class="grid_12">
    	<nav id="footer_nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="recipes.html">Recipes</a></li>
		</ul>
	</nav>
    
    <small>&copy; 2013 Nicks Itailian Restaurant</small>
    	
	</footer>
</div>


<script src="js/scripts.js"></script>
</body>
</html>